HORROR_CODE = 27
THRILLER_CODE = 53


API_CALL_DISCOVER = https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc&with_genres=
API_KEY = 
API_TOKEN = 
TMDB_IMG_LINK = https://image.tmdb.org/t/p/w200
OR_KEY = %20%7C%20
TMDB_SEARCH = https://api.themoviedb.org/3/search/movie?query=cats&include_adult=false&language=en-US&page=1